{
  "name": "@colebemis/react-slots",
  "version": "0.2.2",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --external react --format esm,cjs",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "sideEffects": false,
  "repository": "colebemis/react-slots",
  "author": "Cole Bemis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colebemis/react-slots/issues"
  },
  "homepage": "https://github.com/colebemis/react-slots#readme",
  "peerDependencies": {
    "react": ">= 16"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "react": "^18.2.0",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4"
  }
}
